# 2025-2-CECD2-1-BreakBreak-07

./: README.md  build.gradle
backend/: build.gradle
backend/src/main/java/com/owlearn/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/owlearn/controller/: GeminiController.java  MyPageController.java  QuizController.java  TaleController.java  TaleReviewController.java
backend/src/main/java/com/owlearn/dto/request/: AddChildRequestDto.java  DeleteChildrenRequestDto.java  GeminiRequestDto.java  ImageGenerateRequestDto.java  SigninRequestDto.java  SignupRequestDto.java  TaleOptionSearchRequestDto.java  TaleRetellRequestDto.java  TaleReviewCreateRequestDto.java
backend/src/main/java/com/owlearn/dto/response/: CharacterResponseDto.java  ChildIdResponseDto.java  ChildResponseDto.java  MyPageResponseDto.java  QuizAnswerResponseDto.java  RecommendResponseDto.java  TaleIdResponseDto.java  TaleSummaryResponseDto.java  TextGenerateResponseDto.java  VocabResponseDto.java
backend/src/main/java/com/owlearn/entity/: Child.java  QuizSubmission.java  TaleReview.java
backend/src/main/java/com/owlearn/exception/: ErrorDefine.java
backend/src/main/java/com/owlearn/repository/: ChildRepository.java
backend/src/main/java/com/owlearn/service/: QuizServiceImpl.java  TaleReviewService.java  TaleServiceImpl.java  UserService.java
src/main/java/com/owlearn/config/: AppConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/owlearn/: userControllerTest.java
(+73 files in other folders)
