spring.application.name=owlearn-backend
spring.datasource.url=jdbc:mysql://owlsleep.clgcmsmgondm.ap-northeast-2.rds.amazonaws.com:3306/owlearn?useSSL=false&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=TigerTiger12$$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Gemini API
gemini.api-key=AIzaSyDX62MFNRUQOQH4Y5ARNS5SCdk7huBmYoA
gemini.image-model=imagen-3.0-generate-002

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB